@import url("https://fonts.googleapis.com/css2?family=Allison&display=swap");
@import url("/Fonts/Montserrat-Regular");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@font-face {
    font-family: Signature;
    src: url("../fonts/Signature.ttf");
    src: url("./image/Signature.ttf");
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
html {
    overflow-x: hidden;
}
body
{
    overflow: auto;
}
/* Scroll Bar */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(99, 99, 99);
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* Navbar  */
.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#mobileview
    {
        display: none;
    }
.titleMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.titleMain span {
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-size: 1.1rem;
    font-weight: 200;
    margin-left: 19px;
}
.titleMain #year {
    font-family: "Allison", cursive;
    font-size: 1.4rem;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 15px rgba(216, 216, 216, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    height: 70px;
    width: 100%;
    z-index: 45;
    background: rgb(250, 250, 250);
    user-select: none;
    color: black;
}
a {
    text-decoration: none;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 5px;
    padding: 0px 10px;
    display: flex;
    font-size: 0.9rem;
    font-weight: bold;
    color: black;
    border: 2px solid black;
    border-radius: 58px;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    color: black;
    /* font-family: Signature; */
}
nav ul li a:hover {
    background-color: #ea8b00;
    border-radius: 20px;
    color: white;
}
.login-panel a span {
    
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 42px;
}
.login-panel {
    width: 100px;
    font-size: 1.02rem;
}
.login-panel a i {
    font-size: 1.5rem;
    padding: 0px 6px;
}
.login-panel a {
    display: flex;
    align-items: center;
    position: relative;
    font-weight: bold;
}
.fa-google {
    background: conic-gradient(
            from -45deg,
            #ea4335 110deg,
            #4285f4 90deg 180deg,
            #34a853 180deg 270deg,
            #fbbc05 270deg
        )
        73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
/* Main section */
#main {
    height: 98vh;
}
#main::before {
    content: "";
    position: absolute;
    background-image: url("./image/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    opacity: 0.2;
    width: 100%;
    z-index: -1;
}
.container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    color: white;
}
.text-main {
    text-align: center;
    margin: 9px 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.text-main h3 {
    font-family: Signature;
    font-size: 7rem;
    font-weight: 400;
}
.text-main h3:nth-child(1) {
    margin-right: 10px;
    color: black;
}
.text-main h3:nth-child(2) {
    color: #ea8b00;
}
.text-main span {
    text-align: center;
    padding: 0px 5px;
}
/* About Us */
#aboutUs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #f3f2f2;
}
.container-about {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 80%;
}
h2 {
  font-family: 'Montserrat', sans-serif;
}
.head-about {
    font-size: 1.5rem;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.head-about .ques-circle {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid black;
    margin-right: 10px;
}
.ques-circle i {
    color: #ea8b00;
}
.aboutText {
    text-align: justify;
    font-size: 1.1rem;
}
.head-about h2::after {
    content: "";
    display: block;
    height: 4px;
    width: 70px;
    background-color: #ea8b00;
    margin-top: 20px;
}
.head-about h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/* Why */
#why {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.container-why {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 80%;
}
.head-why .ques-circle {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid black;
    margin-right: 10px;
}
.head-why {
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.head-why h2::after {
    content: "";
    display: block;
    height: 4px;
    width: 70px;
    background-color: #ea8b00;
    margin-top: 20px;
}
.head-why h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.whyText {
    text-align: left;
    margin: 50px 20px;
}
.whyText ol li {
    list-style: circle;
    list-style-type: style circle;
    padding-bottom: 10px;
}
/* responsibility */
#Responsibility {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #f3f2f2;
}
.container-respo {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 80%;
}
.head-respo {
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.bulb i {
    font-size: 1.5rem;
    color: #ea8b00;
}
.head-respo .bulb {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid black;
    margin-right: 10px;
}
.bulb {
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-respo h2::after {
    content: "";
    display: block;
    height: 4px;
    width: 70px;
    background-color: #ea8b00;
    margin-top: 20px;
}
.head-respo h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.respoText {
    text-align: left;
    margin: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-resp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 20px;
}
.logo-res {
    font-size: 2rem;
    color: #2f4f63;
}
.subhead-res {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.des-res {
    text-align: center;
    margin-top: 20px;
}
/* Rewards */
#Rewards {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #353535;
}
.container-rew {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 80%;
}
.head-rew {
    font-size: 1.3rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.head-rew .dollar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid white;
    margin-right: 10px;
}
.dollar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.dollar i {
    font-size: 1.5rem;
    color: #ea8b00;
}
.head-rew h2::after {
    content: "";
    display: block;
    height: 4px;
    width: 70px;
    background-color: #ea8b00;
    margin-top: 20px;
}
.head-rew h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.rewText {
    text-align: left;
    margin: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-rew {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 20px;
}
.logo-rew {
    font-size: 2rem;
    color: #ffffff;
    margin: 9px;
}
.des-rew {
    text-align: center;
    margin-top: 20px;
}
/* Eligibility Criteria */
#eligible {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #f3f2f2;
}
.container-elg {
    padding-top: 120px;
    width: 80%;
}
.head-elg {
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.head-elg .check {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid black;
    margin-right: 10px;
}
.check {
    display: flex;
    align-items: center;
    justify-content: center;
}
.check i {
    font-size: 1.5rem;
    color: #ea8b00;
}
.head-elg h2::after {
    content: "";
    display: block;
    height: 4px;
    width: 70px;
    background-color: #ea8b00;
    margin-top: 20px;
}
.head-elg h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.elgText {
    text-align: left;
    margin: 50px 20px;
}
.elgText ol li {
    list-style: decimal;
    list-style-type: style decimal;
    padding-bottom: 10px;
}
/* Contact */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.container-contact {
    padding-top: 120px;
}
.head-contact {
    font-size: 1.3rem;
}
.head-contact h2::after {
    content: "";
    display: block;
    height: 4px;
    width: 70px;
    background-color: #ea8b00;
    margin-top: 20px;
}
.head-contact h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contactText {
    text-align: left;
    margin: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.05s;
}
.card {
    position: relative;
    width: 225px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.05s;
}
.card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}
.card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}
.card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content .contentBx h3 {
  font-family: 'Montserrat', sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 18;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: bold;
    text-decoration: initial;
}
.card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}
.card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1 * var(--i));
}
.card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}
.card .sci li a {
    color: rgb(0, 0, 0);
    font-size: 24px;
}
.followUs {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.followH
{
    border-bottom: 2px solid black;
}
.followH span {
    font-size: 4rem;
    font-weight: 300;
    font-family: Signature;
    
}
.followH span:nth-child(1) {
    color: #ea8b00;
}
.social-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.social-box a {
    text-decoration: none;
    color: black;
    margin: 9px 20px;
    transform: translateX(-2px);
}
.social-box a i {
    font-size: 2.5rem;
}
.social-box a:nth-child(1):hover {
    color: rgb(18, 81, 206);
}
.social-box a:nth-child(2):hover {
    color: #5da9dd;
}
.social-box a:nth-child(3):hover {
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.social-box a:nth-child(4):hover {
    color: #0077b5;
}
footer {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);
}
.institute {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    text-align: center;
}
.institute h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.05rem;
  font-weight: 700;
    margin-bottom: 10px;
}
/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0a2558;
    transition: all 0.5s ease;
}
.sidebar.active {
    width: 60px;
}
.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
}
.sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center;
}
.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}
.sidebar .nav-links {
    margin-top: 10px;
}
.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
}
.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li a.active {
    background: #081d45;
}
.sidebar .nav-links li a:hover {
    background: #081d45;
}
.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}
.sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.home-section {
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}
.sidebar.active ~ .home-section {
    width: calc(100% - 60px);
    left: 60px;
}
.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav {
    left: 60px;
    width: calc(100% - 60px);
}
.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}
nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
}
.home-section nav .search-box {
    position: relative;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
}
nav .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    background: #f5f6fa;
    border: 2px solid #efeef1;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
}
nav .search-box .bx-search {
    position: absolute;
    height: 40px;
    width: 40px;
    background: #2697ff;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    transition: all 0.4 ease;
}
.home-section nav .profile-details {
    display: flex;
    align-items: center;
    background: #f5f6fa;
    border: 2px solid #efeef1;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
    padding: 0 15px 0 2px;
}
nav .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
}
nav .profile-details .admin_name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
}
nav .profile-details i {
    font-size: 25px;
    color: #333;
}
.home-section .home-content {
    position: relative;
    padding-top: 104px;
}
.home-content .overview-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
}
.overview-boxes .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.overview-boxes .box-topic {
    font-size: 20px;
    font-weight: 500;
}
.home-content .box .number {
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
}
.home-content .box .indicator {
    display: flex;
    align-items: center;
}
.home-content .box .indicator i {
    height: 20px;
    width: 20px;
    background: #8fdacb;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}
.box .indicator i.down {
    background: #e87d88;
}
.home-content .box .indicator .text {
    font-size: 12px;
}
.home-content .box .cart {
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    background: #cce5ff;
    line-height: 50px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
}
.home-content .box .cart.two {
    color: #2bd47d;
    background: #c0f2d8;
}
.home-content .box .cart.three {
    color: #ffc233;
    background: #ffe8b3;
}
.home-content .box .cart.four {
    color: #e05260;
    background: #f7d4d7;
}
.home-content .total-order {
    font-size: 20px;
    font-weight: 500;
}
.home-content .sales-boxes {
    display: flex;
    justify-content: space-between;
    /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales {
    width: 82%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sales-boxes .box .title {
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic {
    font-size: 20px;
    font-weight: 500;
}
.sales-boxes .sales-details li {
    list-style: none;
    margin: 8px 0;
}
.sales-boxes .sales-details li a {
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
}
.sales-boxes .box .button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.sales-boxes .box .button a {
    color: #fff;
    background: #0a2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover {
    background: #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales {
    width: 35%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px 0 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.sales-boxes .top-sales li a img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 12px;
    margin-right: 10px;
    background: #333;
}
.sales-boxes .top-sales li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price {
    font-size: 17px;
    font-weight: 400;
    color: #333;
}
.form-dashboard {
    display: flex;
    flex-direction: column;
    width: 60%;
}
.form-dashboard form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px 20px;
}
.form-item label {
    margin-right: 50px;
    font-size: 18px;
}
.form-item input {
    width: 266px;
    height: 32px;
    border: 2px solid #0a2558;
    border-radius: 3px;
    padding-left: 13px;
}
.submit-btn {
    font-size: 18px;
    padding: 4px 43px;
    background-color: #0a2558;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
}

.details th {
    /* margin: 16px 39px; */
    padding: 0px 14px;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
    .institute{
        flex-direction: column!important;
    }
    .verticalLine{
        display: none;
    }
    .sidebar {
        width: 60px;
    }
    .sidebar.active {
        width: 220px;
    }
    .home-section {
        width: calc(100% - 60px);
        left: 60px;
    }
    .sidebar.active ~ .home-section {
        /* width: calc(100% - 220px); */
        overflow: hidden;
        left: 220px;
    }
    .home-section nav {
        width: calc(100% - 60px);
        left: 60px;
    }
    .sidebar.active ~ .home-section nav {
        width: calc(100% - 220px);
        left: 220px;
    }
    nav ul li a {
        height: 40px;
        line-height: 43px;
        margin: 5px;
        padding: 0px 10px;
        display: flex;
        font-size: 0.7rem;
        font-weight: bold;
        color: black;
        border: 2px solid black;
        border-radius: 58px;
        letter-spacing: 1px;
        transition: all 0.3s ease-in-out;
        color: black;
        /* font-family: Signature; */
    }

    .titleMain span {
        font-family: 'Open Sans', sans-serif;
        font-weight: bolder;
        font-size: 1.0rem;
        font-weight: 200;
        margin-left: 19px;
    }
    

}
@media (max-width: 1150px) {
    .home-content .sales-boxes {
        flex-direction: column;
    }
    .home-content .sales-boxes .box {
        width: 100%;
        overflow-x: scroll;
        margin-bottom: 30px;
    }
    .home-content .sales-boxes .top-sales {
        margin: 0;
    }

}
@media (max-width: 1000px) {
    .overview-boxes .box {
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
    }
}
@media (max-width: 700px) {
    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i {
        display: none;
    }
    .home-section nav .profile-details {
        height: 50px;
        min-width: 40px;
    }
    .home-content .sales-boxes .sales-details {
        width: 560px;
    }

    #destopview
    {
        display: none;

    }
    #mobileview
    {
        display: block;
    }
    .footerleft {
        width: 72%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width: 550px) {
    .overview-boxes .box {
        width: 100%;
        margin-bottom: 15px;
    }
    .sidebar.active ~ .home-section nav .profile-details {
        display: none;
    }
    .description {
        display: flex;
        width: 98%;
    }

}

/* Styling desired */

#esummLogo1 {
    width: 500px;
    /* height: 500px; */
}
.X {
    margin-left: 10px;
    margin-right: 10px;
}
.CAword {
    display: flex;
}
.CAword h3 {
    margin-left: 5px;
}
.institute h3 {
    font-size: 2rem;
    font-family: Signature;
    font-weight: 200;
}
.institute h3:nth-child(1) {
    color: black;
}
.institute h3:nth-child(2) {
    color: #ea8b00;
}

.verticalLine {
    width: 80px;
    height: 90px;
    font-family: si;
}
.verticalLine::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 80px;
    border-radius: 5px;
    background-color: #ea8b00;
    z-index: 2;
}
.radius-set
{
    border-radius: 50%;
}
.displaystyle
{
    display: flex;
    flex-direction: column;
}
.inner-style
{
    display: flex;
}
.inner-style a 
{
    text-decoration: none;
    color: black;
    margin: 9px 20px;
    transform: translateX(-2px);
    font-size: 29px;
}
.inner-style p {
    text-align: center;
    height: 100%;
    margin: auto;
}
.eSummitLogo2 img
{
    margin:10px 10px;
}
.ecellLogo img
{
    margin: 10px 10px;
}
.description 

{
    display: flex;
    width: 45%;
}
.description img
{
    height: 100%;
    margin: auto;
}
.institute h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.footerleft
{
    width: 45%;
    display: flex;
    justify-content: space-around;
}

.institute {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    text-align: center;
    width: 86%;
}
.footerleft {
    width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-align
{
    text-align: left;
}
.institute h3 {
    font-size: 3rem;
    font-family: Signature;
    font-weight: 200;
}
